<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daydayup-cloud</artifactId>
        <groupId>top.sxuet</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daydayup-flowable</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>daydayup-flowable-server</module>
        <module>daydayup-flowable-controller</module>
        <module>daydayup-flowable-biz</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.sxuet</groupId>
                <artifactId>daydayup-flowable-server</artifactId>
                <version>${daydayup-project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.sxuet</groupId>
                <artifactId>daydayup-flowable-controller</artifactId>
                <version>${daydayup-project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.sxuet</groupId>
                <artifactId>daydayup-flowable-biz</artifactId>
                <version>${daydayup-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>