<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daydayup-nacos</artifactId>
        <groupId>top.sxuet</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <artifactId>daydayup-nacos-server</artifactId>

    <dependencies>
        <!--业务相关-->
        <dependency>
            <groupId>top.sxuet</groupId>
            <artifactId>daydayup-nacos-controller</artifactId>
            <version>${daydayup-project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>../../src/filter/config-${profile.active}.properties</filter>
        </filters>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>